<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livesport-market-feeder</artifactId>
        <groupId>com.sumb.livesport</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>LiveSport Market Feeder Client Runtime</name>

    <artifactId>livesport-market-feeder-client-runtime</artifactId>


    <dependencies>

        <!--
            Internal Dependencies
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>livesport-market-feeder-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>livesport-market-feeder-common-test</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
